{
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "ConnectionStrings":  {
                              "SupplierSystem":  ""
                          },
    "JwtSettings":  {
                        "Secret":  "${JWT_SECRET}",
                        "Issuer":  "supplier-system",
                        "Audience":  "supplier-system",
                        "ExpiresIn":  "8h"
                    },
    "NodeJwt":  {
                    "Secret":  "${NODE_JWT_SECRET}"
                },
    "Auth":  {
                 "AllowQueryToken":  false
             },
    "AllowedHosts":  "*",
    "Scheduler":  {
                      "Enabled":  false
                  }
}
