{
  "Urls": "http://0.0.0.0:80",
  "ConnectionStrings": {
    "SupplierSystem": ""
  },
  "JwtSettings": {
    "Secret": "${JWT_SECRET}"
  },
  "NodeJwt": {
    "Secret": "${NODE_JWT_SECRET}"
  },
  "Auth": {
    "AllowQueryToken": false
  },
  "Diagnostics": {
    "RuntimeLifecycleLogging": true
  }
}
